*** Alerts ***
#to = josephson.test@gmail.com
to = |/opt/smokeping2zenoss/zensmokeping.py
from = josephson@cascadeo.com

+bigloss
type = loss
# in percent
pattern = ==0%,==0%,==0%,==0%,>0%,>0%,>0%
comment = suddenly there is packet loss

+someloss
type = loss
# in percent
pattern = >0%,*12*,>0%,*12*,>0%
comment = loss 3 times  in a row

+startloss
type = loss
# in percent
pattern = ==S,>0%,>0%,>0%
comment = loss at startup

+rttdetect
type = rtt
# in milli seconds
#pattern = <10,<10,<10,<10,<10,<100,>100,>100,>100
#pattern =  <10,<10,<10,<10,<10,>10,>100,>100,>100
#pattern = >20,>20,>20,>20,>20
pattern = >30,>30,>30
comment = routing messed up again ?

+rttdetect-Clear
type = rtt
pattern = >30,<=30
comment = Ok


+rtt2zenoss
type = rtt
pattern = >70,>70,>70
comment = routing messed up again ?
priority = 100

+rtt2zenosscritical
type = rtt
pattern = >70,>74,>74
comment = Critical severity testing
priority = 50

+rtt2zenoss-Clear
type = rtt
pattern = <=70,<70
comment = things are OK now
priority = 30


+rtt2zenosscritical-clear
type = rtt
pattern = >=74,<74
comment = critical latency ok for now
priority = 40
